spring.application.name=StudentMarksAPI

# Database Configuration
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/experiment7
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


