# Application Name
spring.application.name=experiment2

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/experiment2
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




